			     SAN MIGUEL CORPORATION
			       STA. MESA, MANILA


				  SALES REPORT

       AREA	  SALESMAN		  SALESMAN		 AMOUNT
       CODE	   NUMBER		   NAME
	 M	    12345	 ALET	 ALETA FABREGAS 	  1,000.00
	 M	    12346	 ALEX  ALEXANDER THE GREAT	  9,900.00


       TOTAL NO.OF SALESMEN:		 2
       TOTAL ACCUMULATED AMOUNT: PHP   10,900.00
	 L	    12347	 LAWR	  LAWRENCE PANES	    100.00


       TOTAL NO.OF SALESMEN:		 1
       TOTAL ACCUMULATED AMOUNT: PHP	  100.00
	 K	    12345	 KEZZ	  KEZIA VILLEGAS	  5,000.00
	 K	    12346	 JAME	  JAMES VILLEGAS	  4,500.00


       TOTAL NO.OF SALESMEN:		 2
       TOTAL ACCUMULATED AMOUNT: PHP	9,500.00
	 Z	    12345	 ZACH	   ZACH MALONG		  7,500.00


       TOTAL NO.OF SALESMEN:		 1
       TOTAL ACCUMULATED AMOUNT: PHP	7,500.00
	 P	    12345	 PAUL	   PAUL CORREO		  6,200.00
	 P	    12346	 CRAG	  CRAIG SILVERRIO	  8,300.00


       TOTAL NO.OF SALESMEN:		 2
       TOTAL ACCUMULATED AMOUNT: PHP   14,500.00
	 Q	    12347	 QUIN	  QUINTON BARRIOS	  9,100.00


       TOTAL NO.OF SALESMEN:		 1
       TOTAL ACCUMULATED AMOUNT: PHP	9,100.00